
EXPO_PUBLIC_SUPABASE_URL=https://gxzdjdoprhuuxsdqzlfz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4emRqZG9wcmh1dXhzZHF6bGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDA3MTQsImV4cCI6MjA4MjgxNjcxNH0.1uiHrGXUe-oqViHz1--wndh-JUKJjLqcxiFXG0QUKmQ